<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:layout_width="wrap_content"
        android:layout_height="8dp"
        android:background="@color/backgroundColor"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <RadioButton
            android:id="@+id/rb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>

        <ImageView
            android:id="@+id/iv_pic"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/bitmap"
            android:layout_toRightOf="@+id/rb"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color6"
            android:textSize="14sp"
            android:text="海带丝 优质 水发"
            android:layout_marginLeft="10dp"
            android:layout_alignTop="@+id/iv_pic"
            android:layout_toRightOf="@+id/iv_pic"/>

        <TextView
            android:id="@+id/tv_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color9"
            android:textSize="12sp"
            android:text="已选20斤"
            android:layout_alignLeft="@+id/tv_name"
            android:layout_alignParentBottom="true"/>

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color9"
            android:textSize="12sp"
            android:text="小计：￥34.00"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>

    </RelativeLayout>



</LinearLayout>
